# Tablut2021_SeverusPython

./: .classpath  .project  README.md  build.xml  pom.xml
Training/: net.ipynb  resNew.csv  statiConVittorie.txt
garbage/: _fake_vs_fake_1617227639955_gameLog.txt  _fake_vs_fake_1617227655896_gameLog.txt  _fake_vs_fake_1617261175522_gameLog.txt  _fake_vs_fake_1617261357246_gameLog.txt  _fake_vs_fake_1617261369002_gameLog.txt
src/it/unibo/ai/didattica/competition/tablut/domain/: GameAshtonTablut.java  State.java
src/it/unibo/ai/didattica/competition/tablut/severuspython/: SeverusBlackClient.java  SeverusClient.java  SeverusWhiteClient.java
src/it/unibo/ai/didattica/competition/tablut/severuspython/search/: SeverusIterativeDeepeningAlphaBeta.java
src/it/unibo/ai/didattica/competition/tablut/severuspythonheuristic/: Harrystics.java  SilenteHeuristics.java  VoldemortHeuristics.java  net.h5
